main {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
    min-height: calc(100vh - 85px - 58px);
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 31px auto 30px auto;
}

header #logo {
    filter: invert(100%);
    margin-right: 50px;
}

header .links a {
    font-size: 16px;
    color: #111111;
}

header .links a + a {
    margin-left: 30px;
}

.active {
    font-weight: bold;
}

#wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 940px;
    height: 366px;
    width: 100%;
    margin: 0 auto 50px auto;
    background-color: #FBDFDB;
    border-radius: 30px;
    padding: 0 100px 0 60px;
}

.headline {
    width: 80%;
    max-width: 330px;
    text-align: left;
}

.headline h1 {
    color: #111111;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.headline p {
    opacity: 0.8;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
}

#wrapper-img {
    margin-bottom: -69px;
}

.popular h2 {
    font-size: 24px;
    color: #111111;
    margin-bottom: 20px;
}

.popular .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    text-align: left;
    gap: 20px;
}

.popular .card {
    cursor: pointer;
}

.popular .card img{
    width: 300px;
    height: 140px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 20px;
}

.popular .card h3 {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 400;
    color: #111111;
}

.popular .card p {
    font-size: 14px;
    color: #777777;
}

footer {
    margin-top: 50px;
    background-color: #EEEEEE;
}

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 62px;
    font-size: 14px;
    color: #999999;
    text-align: center;
}

.about {
    text-align: justify;
}

.about h2 {
    font-size: 24px;
    color: #111111;
    margin: 20px 0 20px 0;
}

.about h3 {
    font-size: 20px;
    color: #111111;
    margin: 30px 0 20px 0;
}

.about p {
    font-size: 18px;
    color: #444444;
    line-height: 28px;
}

.show .content {
    display: block;
}

@media (max-width: 840px) {
    #wrapper {
        display: flex;
        justify-content: center;
        padding: 0;
    }

    #wrapper .headline {
        min-width: 80%;
        text-align: center;
    }

    #wrapper img {
        display: none;
    }

    .popular .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .popular {
        text-align: center;
    }
    
    .popular .cards {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .show img {
        margin-bottom: 15px;
    }
}

@media (max-width: 320px) {
    header #logo {
        margin-right: 25px;
    }

    header .links a + a {
        margin-left: 20px;
    }

    .show h3 {
        font-size: 28px;
    }

    .show h4 {
        font-size: 18px;
    }

    .show span {
        margin: 5px 0 0 8px;
        font-size: 9px;
    }
}